<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
      }

      .navbar {
        display: flex;
        flex-direction: column;
        top: 0;
        width: 100%;
        height: 70px;
        padding: 0;
      }

      .nav-links {
        display: flex;
        justify-content: flex-end;
        background-color: #13c0d7;
        height: 5vh;
        width: 100%;
        padding-bottom: 4px;
      }

      .nav-link {
        font-size: x-small;
        color: aliceblue;
        padding: 3px;
      }

      .nav-link:hover {
        color: #002d72;
      }

      .nav-text {
        display: flex;
        flex-direction: row;
        width: 100%;
        color: #002d72;
        padding-top: 1rem;
        border-bottom: 3px solid #13c0d7;
      }

      .logo {
        height: 100px;
        margin-top: -30px;
      }

      .footer {
        background: url("https://benimkampusum.com/images/UniversiteResim/162cf21a505dc0.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        height: 100%;
        height: 65vh;
      }

      .footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
      }

      .footer * {
        position: relative;
        z-index: 5;
      }

      .footer-logo {
        height: 18vh;
        width: 10vw;
        margin-left: 45%;
        margin-top: 1.5rem;
      }

      .footer-list {
        color: aliceblue;
        margin-left: 4rem;
        margin-top: 4rem;
      }

      .footer-list h3 {
        padding-bottom: 0.5rem;
        font-weight: lighter;
        font-size: x-large;
      }

      .footer-list li {
        font-weight: lighter;
        font-size: medium;
      }

      .footer-list li:hover {
        color: #13c0d7;
      }

      .copy {
        margin-left: 43%;
        margin-top: 6rem;
      }

      .table {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10vh;
      }

      table {
        margin: 5rem;
      }

      #clicked-table th,
      td {
        font-weight: bold;
        text-align: center;
      }

      #close-button {
        color: red;
        cursor: pointer;
        border: none;
        background-color: transparent;
        font-weight: bold;
      }

      th,
      td {
        border: 1px solid rgb(0, 45, 114);
        padding: 10px;
      }

      #th-1 {
        font-size: large;
      }

      .card-table {
        left: 10px;
        top: 40px;
        position: fixed;
        z-index: 30;
      }

      .card {
        background: linear-gradient(rgb(19, 192, 215), rgb(67, 112, 180));
        width: 70%;
        height: 100%;
        box-shadow: 2px 1px 3px 3px rgba(0, 45, 114);
      }

      .card-table-none {
        display: none;
      }

      @media (max-width: 750) {
        .card-table {
          display: flex;
          top: 5%;
          left: 15%;
          width: 70%;
        }
      }

      .non-bordered {
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
    </style>
  </head>

  <body onload="routeToHomepage()">
    <nav class="navbar">
      <div class="nav-links">
        <a href="" class="nav-link">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="" class="nav-link">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="" class="nav-link">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="" class="nav-link">
          <i class="fab fa-linkedin fa-2x" style="padding-right: 5px" ;></i>
        </a>
        <p style="color: white; padding-top: 2px">|</p>
        <a class="fs-6 nav-link" href="#" style="font-size: medium; text-decoration: none">Tr</a>
        <a class="fs-6 nav-link" style="font-size: medium; text-decoration: none" href="#">Eng</a>
      </div>
      <div class="nav-text">
        <div>
          <a href="/"><img class="logo" src="https://aybu.edu.tr/images/aybu_logo.png" alt="" /></a>
        </div>
        <div>
          <h2 style="font-weight: lighter; padding-top: 7px">Müdendislik ve Doğa Bilimleri Fakültesi</h2>
          <h3 style="font-weight: lighter">Bilgisayar Mühendisliği</h3>
        </div>
      </div>
    </nav>

    <main>
      <table id="morning" class="table">
        <tr id="morning-tr">
          <th>Morning Lessons</th>
        </tr>

        <tr id="monday-morning">
          <th>Monday</th>
        </tr>
        <tr id="tuesday-morning">
          <th>Tuesday</th>
        </tr>
        <tr id="wednesday-morning">
          <th>Wednesday</th>
        </tr>
        <tr id="thursday-morning">
          <th>Thursday</th>
        </tr>
        <tr id="friday-morning">
          <th>Friday</th>
        </tr>
      </table>

      <table id="afternoon" class="table">
        <tr id="afternoon-tr">
          <th>Afternoon Lessons</th>
        </tr>

        <tr id="monday-afternoon">
          <th>Monday</th>
        </tr>
        <tr id="tuesday-afternoon">
          <th>Tuesday</th>
        </tr>
        <tr id="wednesday-afternoon">
          <th>Wednesday</th>
        </tr>
        <tr id="thursday-afternoon">
          <th>Thursday</th>
        </tr>
        <tr id="friday-afternoon">
          <th>Friday</th>
        </tr>
      </table>
    </main>

    <footer class="footer">
      <div>
        <img
          class="footer-logo"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Ankara_Y%C4%B1ld%C4%B1r%C4%B1m_Beyaz%C4%B1t_University_logo.svg/800px-Ankara_Y%C4%B1ld%C4%B1r%C4%B1m_Beyaz%C4%B1t_University_logo.svg.png"
          alt=""
        />
      </div>
      <div class="footer-list">
        <h3>HIZLI ERİŞİM</h3>
        <ul>
          <li>Bologna</li>
          <li>Kütüphane</li>
        </ul>
        <div class="copy">
          <p>2020 &copy AYBU BIDB</p>
        </div>
      </div>
    </footer>

    <div id="modal" class="card-table-none">
      <table id="clicked-table" class="card"></table>
    </div>

    <script src="index.js"></script>
    <script src="logic.js"></script>
  </body>
</html>
